# VariousExamples

./: .gitignore  BotTools.cs  README.md  alg1.cpp  bonuses.cpp  data.json  gent.cpp  input.txt  process_emails.cpp
MysqlBlobExample/: Form1.Designer.cs  Form1.cs  MysqlBlobExample.csproj  MysqlBlobExample.sln  Program.cs
PythonProcessAttendant/: ExtClass.cs  MainProcess.cs  Program.cs  pp.csproj  pp.sln
SimpleSqlite/: Program.cs  SimpleSql.csproj  SimpleSql.sln  hello.sqlite
SqlLearnDemo/: Form1.Designer.cs  Form1.cs  Program.cs  SqlForLearn.csproj  SqlForLearn.sln
SqlLearnDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StrangePage/: index.html
StrangePage/css/: main.css
mfiles/: .gitignore  WeatherForecast.cs  mfiles.csproj
mfiles/BO/: Person.cs
mfiles/Controllers/: WeatherForecastController.cs
mfiles/Properties/: launchSettings.json
